{
    "name": "navno-search",
    "version": "1.0.0",
    "description": "## Building",
    "main": "createPhrases.js",
    "scripts": {
        "build": "npm-run-all lint:* build:*",
        "test": "./gradlew test --info",
        "watch": "npm-run-all watch:*",
        "dev": "npm-run-all -p lint:watch babel:watch",
        "build:transpile-local": "babel src/main/resources --out-dir=build/resources/main --ignore \"**/*.js\"",
        "build:transpile-test": "babel src/test/resources --out-dir=build/resources/test --ignore \"**/*.js\"",
        "watch:lint": "onchange \"src/main/resources/**/*.es6\" -- npm run lint --silent",
        "watch:transpile-local": "babel src/main/resources --watch --extensions '.es6' --out-dir=build/resources/main",
        "watch:transpile-test": "babel src/test/resources --watch --extensions '.es6' --out-dir=build/resources/test",
        "lint:backend": "eslint --ext=es6 ./src/main/resources",
        "lint-staged": "lint-staged",
        "lint:test": "eslint --ext=es6 ./src/test/resources"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/navikt/navno-search.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/navikt/navno-search/issues"
    },
    "lint-staged": {
        "*.es6": "eslint"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint-staged"
        }
    },
    "homepage": "https://github.com/navikt/navno-search#readme",
    "devDependencies": {
        "@babel/cli": "^7.6.4",
        "@babel/core": "^7.6.4",
        "@babel/preset-env": "^7.6.3",
        "core-js": "^3.3.3",
        "eslint": "^5.16.0",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^6.10.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-jsx-a11y": "^6.1.2",
        "eslint-plugin-node": "^9.2.0",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.11.1",
        "eslint-plugin-standard": "^4.0.1",
        "husky": "^4.2.5",
        "lint-staged": "^10.1.3",
        "npm-run-all": "^4.1.2",
        "onchange": "^6.1.0",
        "prettier": "^2.0.1",
        "prompt": "^1.0.0",
        "replace": "^0.3.0",
        "serve": "^11.2.0"
    },
    "dependencies": {}
}
